COVERALLS_REPO_TOKEN=<enter_your_coveralls_token>
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
